<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarons Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>     
        <div class="container header-container">
        <h1 class="title">All About Aaron</h1>   
    </div>
    <div class="container header-container">
        <nav id="header-links-container">
            <a href="index.html" class="header-link">Home</a>
            <a href="projects.html" class="header-link">Projects</a>
            <a href="certificates.html" class="header-link">Certificates and Awards</a>
            <a href="journal.html" class="header-link">Journal</a>
        </nav>
    </div>
    </div>
    <p>.</p>
    </header>

    <main class="container">
        <div class="fade-in-text section left">
            <section class="intro">
                <h2>Who is "Aaron Scott"?</h2>
                <p>That's me! My name is Aaron Scott. I’m 22 years old and have been interested in computer-related endeavors for as long as I can remember! I’m extremely ambitious to be my best self, both socially and in the workplace. I grew up on Long Island my whole life and have always loved it here. I am currently pursuing my BS in Computer Science at Farmingdale State College and have loved my time learning at this facility. I am hoping that my education, both in academia and in my extra efforts, will let me push the current boundaries of Artificial Intelligence. I am enthusiastic about contributing my skills to a dynamic team focused on developing innovative software solutions. My passion for cutting-edge technologies drives me to excel in collaborative environments, and I look forward to making a meaningful impact.</p>
            </section>
        </div>

        <div class="fade-in-text section right">
            <img src="https://edurank.org/assets/img/uni-logos/farmingdale-state-college-logo.png" alt="Education Background">
            <section class="education">
                <h2>My Educational Background</h2>
                <p>As stated before, I am pursuing my BS in Computer Science at Farmingdale State College and am set to graduate in 2025. But this is far from my only area of study in the field. After learning Python outside of an official educational facility, I worked on projects to fix little computer problems. Later, I explored Full Stack Development, but I was ultimately drawn into the world of Artificial Intelligence and Machine Learning. I collaborated on a research paper about the potential applications of GPT models and computer vision in the homeschool system. Currently, I'm taking an IBM AI Developer Professional Certificate course to learn AI and ML techniques and how to function in a professional environment. Additionally, I'm studying more mathematical aspects of data and AI, such as Statistics and Linear Algebra through LinkedIn Learning.</p>
            </section>
        </div>

        <div class="fade-in-text">
        <section class="experience">
            <h2>Work Experience and Soft Skills</h2>
            <p> I was very eager to begin working as soon as I could. When I was 14 years old, I had applied to and recieved my job at Mc'donalds. I had stayed there for 3 years, met alot of wonderful people, and loved my time there. I recieved a promotion at 16 years old, and recieved employee of the month the first month they began the program. My next job was King Kullen while in college as a cashier. It was there I was often praised for my punctuality, positivity, haste, and teamwork. Leading to today, where I work at the Mount Sinai Harbor, cleaning peoples boats when they call the office. All of my work experience has given me experience in:</p>
                <div class = centered>
                <ul>
                    <li>-Teamwork</li>
                    <li>-Punctuality</li>
                    <li>-Self Sufficiency</li>
                    <li>-Efficiency</li>
                    <li>-Leadership</li>
                    <li>-Critical thinking</li>
                    <li>-Communication</li>
                    <li>-And so much more!</li>
                </ul>
            </div>
        </section>
    </div>

    <div class="fade-in-text">
            <section class="skills">
                <h2>Hard Skills and Knowledge</h2>
                <div class = centered>   
                    <ul>
                        <li>-Data Structures/Algorithms</li>
                        <li>-Database Management</li>
                        <li>-Object Oriented Programming</li>
                        <li>-Computer Networking</li>
                        <li>-Neural Networks</li>
                        <li>-APIs</li>
                        <li>-Software Engineering</li>
                        <li>-Linear Algebra/Calculus/Statistics</li>
                        <li>-Data Science</li>
                        <li>-Artificial Intelligence</li>
                        <li>-Python Libraries (Numpy, Pandas, NLTK, etc)</li>
                        <li>-AGILE</li>
                        <li>-SDLC</li>
                </ul> 
        </div>
            </section>
        </div>
        <div class="fade-in-text section left">
            <section class="languages">
                <h2>Programming Languages</h2>
                <p> </p>
                <div class = centered>
                <h3>Highly Proficient</h3>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
                <h3>Medium Proficiency</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                </ul>
                <h3>Knowledgeable</h3>
                <ul>
                    <li>Javascript</li>
                </ul>
            </div>
            </section>
            <img src="https://images.wallpapersden.com/image/download/programming-coding-language_bGhpbm6UmZqaraWkpJRqZWWtamVl.jpg" alt="langs" width = "400px" height = "400px" >
        </div>
        </main>
    </body>
</html>
